{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ManagerDataBase": "Server=(localdb)\\MSSQLLocalDB;Initial","Catalog=ManagerDataBase;Integrated","Security=True;Connect"

  }

}
